{
  "name": "script",
  "license": "MIT",
  "devDependencies": {
    "prisma2": "2.0.0-preview015",
    "ts-node": "8.4.1",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "ts-node ./script.ts",
    "postinstall": "prisma2 generate"
  },
  "dependencies": {
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "apollo-server": "^2.9.7"
  }
}
